server {
# listen 서버 블록 정의 중 서버 에서 라우팅할 특정 port 를 정의하는 것
    listen 5000;

    location / {
        # include nginx configure에 필요한파일을 불오는 것 docker image에 uwsgi_params 셋팅이 되어있기에 불러오기만 하면됨
        include uwsgi_params;
        uwsgi_pass flask_backend_dip:8080;
        # 해당 nginx에 실질적으로 요청할 서비스를 명시 하는 비들 proxy_pass, 등등 사용
        # flask container 5000 포트에 연결

    }
}